# downloadapi

./: README.md  build.gradle  gradle.properties  local.properties
src/androidTest/java/com/jpb/downloaderapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jpb/downloaderapi/: DownloaderAPI.java
src/test/java/com/jpb/downloaderapi/: ExampleUnitTest.java
