buildscript {
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 14,
            gradlePlugin: '4.2.0'
    ]

    ext.versions = [
            kotlin          : '1.6.10',
            androidx        : '1.1.0',
            material        : '1.1.0',
            preference      : '1.0.0',
            constraintlayout: '1.1.3',
            colorpicker     : '1.0.5',
            junit           : '4.12',
            mockito_kotlin  : '2.0.0',
            mockito_core    : '2.23.4'
    ]


    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}
apply plugin: 'com.android.library'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation "androidx.core:core:1.7.0"
    implementation "androidx.core:core-ktx:1.7.0"
}